# LojaInformatica

./: .gitignore  LojaInformatica.csproj  LojaInformatica.sln  README.md  Startup.cs
Backend/: Program.cs  Startup.cs  (+1 more)
LojaInformatica.API/: LojaInformatica.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json
LojaInformatica.API.Testes/: LojaInformatica.API.Testes.csproj
LojaInformatica.API.Testes/Configuracao/: AmbienteDeTeste.cs
LojaInformatica.API.Testes/Controllers/: ApiControllerTests.cs  ClienteControllerTests.cs  ProdutoControllerTests.cs
LojaInformatica.API.Testes/Entidades/: CategoriaTests.cs  EntidadeTests.cs
LojaInformatica.API/Controllers/: CategoriaController.cs  ClienteController.cs  IEntidadeApi.cs  ProdutoController.cs
LojaInformatica.API/Dados/: ContextoLojaInformatica.cs  IRepositorio.cs  IUnitOfWork.cs  RepositorioMySql.cs  RepositorioPostgresql.cs  UnitOfWork.cs
LojaInformatica.API/Dados/Configuracao/: ClienteConfiguracao.cs  ItemDaCompraConfiguracao.cs  ProdutoConfiguracao.cs
LojaInformatica.API/Dados/Migrations/: 20180122023321_CriacaoDoBanco.Designer.cs  20180122023321_CriacaoDoBanco.cs  20180204152247_ReestruturacaoDeImagensEProdutos.Designer.cs  20180204152247_ReestruturacaoDeImagensEProdutos.cs  20180207010122_AcrescimoDeCategoria.Designer.cs  20180207010122_AcrescimoDeCategoria.cs  20180716024434_CriacaoDoBancoMigration.Designer.cs  20180716024434_CriacaoDoBancoMigration.cs  ContextoLojaInformaticaModelSnapshot.cs  LojaInformaticaContextModelSnapshot.cs
LojaInformatica.API/Entidades/: Categoria.cs  Cliente.cs  Compra.cs  Entidade.cs  Entidades.md  Imagem.cs  Produto.cs
LojaInformatica.API/Filters/: IQueryableIteratorFilter.cs  UnitOfWorkFilter.cs
LojaInformatica.API/IoC/: DependencyInjection.cs
LojaInformatica.API/Objetos/: Ordenacao.cs  Paginacao.cs  PaginacaoDeCliente.cs
LojaInformatica.API/Testes/: ApiTests.cs  ClienteApiTests.cs
LojaInformatica.API/Testes/Configuracao/: AmbienteDeTeste.cs
Models/: Compra.cs  (+4 more)
(+58 files in other folders)
